<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Star Pattern</title>
	</head>
	<body>
		<form>
			<input type="number" id="number" class="number" />
			<button type="submit" id="submit" class="submit">Submit</button>
		</form>
	</body>
	<script src="./hw1.js"></script>
</html>