<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni ipsum asperiores illum hic officia modi! Excepturi odit consequuntur totam libero neque voluptatem aliquid, maiores blanditiis eveniet, nobis perferendis deleniti. Commodi iste eius eum, neque harum amet aliquid debitis nulla dignissimos, voluptates laboriosam, dolore ipsam! Tempora ea iste necessitatibus, quos facere perferendis iusto veritatis non accusantium doloribus!

    </p>
        <form action="">
            first name: <input type="text" placeholder="enter name"><br><br>
            last  name: <input type="text" placeholder="enter name"><br><br>
            <input type="button" value="Reset">

            <input type="button" value="Submit">
        </form>
    </div>
</body>
</html>