<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to calculate multiplication and division of two numbers </title>
<style type="text/css">
.continer{
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 860px;

}
.main{
    display:flex ;
    /* margin-top: 100px; */
}</style> 
</head>
<body>
    <div class="continer">
<form >
1st Number : <input type="text" id="firstNumber" spellcheck="true"/><br><br>
2nd Number: <input type="text" id="secondNumber" /><br><br>

<input type="button" onClick="multiplyBy()" Value="Multiply" />
<input type="button" onClick="divideBy()" Value="Divide" />
<p>The Result is : <br>
    <span id = "result"></span>
</p>
</form>

</div>
<script src="w3problems.js"></script>
</body>
</html>