<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DEMO PROJECT</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-brand">
        <img src="./img/logo.png" alt="">
      </div>

      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">GENERIC</a></li>
        <li><a href="contact.html">ELEMENTS</a></li>
      </ul>
    </div>
  </nav>
  <!-- image contant -->
  <section class="img">
    <div class="text">
      <h1>
        Introspect:
        <span>A free + fully responsive<br />
          site template by TEMPLATED</span>
      </h1>
      <div>
        <button class="btno"> GET STARTED</button>
      </div>

    </div>
  </section>
  <!-- part 1 -->
  <section class="p1">
    <div class="mag">
      <h1 style="color: red; padding-bottom: 30px;">MAGNA ETIAM LOREM</h1>

      <p style="padding-bottom: 30px; line-height: 30px; ">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque
        a diam sit amet mi ullamcorper vehicula. Integer
        adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non,
        congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc
        iaculis mi in ante.</p>
      <div style="padding-bottom: 20px;">
        <button class="pbtn" style="color: red;"> GET STARTED</button>
      </div>
    </div>
  </section>
  <!-- part 2 -->
  <section class="p2">
    <div class="hall">
      <div class="first">
        <h1 style="padding: 0 0 20px 0 ;color: #e5474b;">
          PELLENTESQUE ADIPIS
        </h1>
        <img src="./img/pic01.jpg">
        <h2 style="font-size: 13pt; padding-top: 30px;">
          Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam
          quis massa sit amet lorem ipsum feugiat tempus.
        </h2>
      </div>
      <div class="second">
        <h1 style="padding: 0 0 20px 0 ;color: #e5474b;">
          MORBI INTERDUM MOL
        </h1>
        <img src="./img/pic02.jpg">
        <h2 style="font-size: 13pt; padding-top: 30px;">
          Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam
          quis massa sit amet lorem ipsum feugiat tempus.
        </h2>
      </div>
    </div>
  </section>

  <!-- part 3 -->
  <section class="p3">
    <div class="firstp3">
      <img src="./img/laptop.png">
      <div class="pa3">
        TEMPUS FEUGIAT
      </div>
      <h2>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.
      </h2>
      <div>
        <button class="btno3">LERN MORE...</button>
      </div>
    </div>
    <div class="secondp3">

      <img src="./img/diamond.png">
      <div class="pa3">
        ALIQUAM NULLA
      </div>
      <h2>
        Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.
      </h2>
      <div>
        <button class="btno3">LERN MORE...</button>
      </div>
    </div>
    <div class="thirdp3">
      <img src="./img/laptop.png">
      <div class="pa3">
        SED MAGNA
      </div>
      <h2>
        Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.
      </h2>
      <div>
        <button class="btno3"> LERN MORE...</button>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="form">
      <h1 class="h1-class">GET IN TOUCH</h1>
        <div class="firstvalue">
          <div class="value1">
            Name <br> 
            <input type="text" />
          </div>
          <div class="value2">
            Email <br>
            <input type="text" />
          </div>
        </div>
    
        <div class="value3">
          <label for=""> MESSAGE </label> <br>
          <textarea name="" id="" cols="85" rows="10"></textarea>
        </div>
        <div>
          <button class="bt">SEND MESSAGE</button>
        </div>

        <p style="padding-top: 20px; color: rgb(223, 232, 240);">© Untitled Design: TEMPLATED. Images Unsplash</p>
      </div>
  
  </footer>

</body>

</html>
